# demo_mvvm_jetpack_compose

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo_mvvm_jetpack_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_mvvm_jetpack_compose/: Constant.kt  MainActivity.kt  MainApplication.kt  MainScreen.kt
app/src/main/java/com/example/demo_mvvm_jetpack_compose/data/: SampleData.kt
app/src/main/java/com/example/demo_mvvm_jetpack_compose/data/database/: DatabaseEntities.kt
app/src/main/java/com/example/demo_mvvm_jetpack_compose/data/model/: Quote.kt  Tags.kt
app/src/main/java/com/example/demo_mvvm_jetpack_compose/data/repository/: QuoteRemoteMediator.kt  QuoteResultPagingRepository.kt  QuoteResultRepository.kt  QuoteTagRepository.kt  RepositoryInterface.kt
app/src/main/java/com/example/demo_mvvm_jetpack_compose/database/: DatabaseEntities.kt
app/src/main/java/com/example/demo_mvvm_jetpack_compose/di/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/demo_mvvm_jetpack_compose/domain/: GetPagingQuoteUseCase.kt  GetQuoteTagUseCase.kt  GetQuoteUseCase.kt
app/src/main/java/com/example/demo_mvvm_jetpack_compose/model/: Quote.kt
app/src/main/java/com/example/demo_mvvm_jetpack_compose/network/internet/: ApiServices.kt
app/src/main/java/com/example/demo_mvvm_jetpack_compose/presentation/: MainActivity.kt  MainApplication.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/example/demo_mvvm_jetpack_compose/presentation/ui/components/: TabRow.kt
app/src/main/java/com/example/demo_mvvm_jetpack_compose/presentation/ui/list/: ListScreen.kt  PagingDetailScreen.kt  PagingScreen.kt  PagingWithSearchScreen.kt  SearchScreen.kt
app/src/main/java/com/example/demo_mvvm_jetpack_compose/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/demo_mvvm_jetpack_compose/presentation/viewmodel/: QuoteResultViewModel.kt  QuoteTagViewModel.kt
app/src/main/java/com/example/demo_mvvm_jetpack_compose/repository/: QuoteResultRepository.kt  RepositoryInterface.kt
app/src/main/java/com/example/demo_mvvm_jetpack_compose/ui/components/: TabRow.kt
app/src/main/java/com/example/demo_mvvm_jetpack_compose/ui/list/: ListScreen.kt
app/src/main/java/com/example/demo_mvvm_jetpack_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/demo_mvvm_jetpack_compose/util/: AppCenterUtil.kt  Async.kt  CollectAsStateWithLifecycle.kt  ComposeUtils.kt  Constant.kt  CoroutinesUtils.kt  NotificationHelper.kt  NotificationWorker.kt  WorkerHelper.kt
app/src/main/java/com/example/demo_mvvm_jetpack_compose/viewmodel/: QuoteResultViewModel.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/demo_mvvm_jetpack_compose/: ExampleUnitTest.kt
appcenter/: appcenter-post-clone.sh  appcenter-pre-build.sh
gradle/wrapper/: gradle-wrapper.properties
