plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.demo_mvvm_jetpack_compose"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //Jetpack compose comes along with existing project - by selecting empty jetpack compose activity in android studio
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"

    //jetpack compose preview
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'

    //to use LiveData.observeAsState()
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    //jetpack compose preview - debug
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$view_model_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$view_model_version"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"

    //Moshi for code gen
    implementation "com.squareup.moshi:moshi:1.13.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"

    //ROOM
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //Solution of Database_Impl is null, change from annotationProcessor to kapt
    //ref : https://stackoverflow.com/questions/69955515/cannot-find-implementation-room
    kapt "androidx.room:room-compiler:$room_version"

    //hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"

    //found this in a google code lab will find out the difference between hilt-compiler
    //kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"


    //hilt navigation
    implementation "androidx.hilt:hilt-navigation-fragment:$hilt_navigation"
    // Creates a ViewModel as hiltViewModel
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation"
    //okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // Jetpack Compose navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"
//
//    //WorkManager
//    implementation 'androidx.hilt:hilt-work:1.0.0'
//    // When using Kotlin.
//    kapt 'androidx.hilt:hilt-compiler:1.0.0'
}
